# forum-service-app

./: README.md  pom.xml
src/main/java/rs/raf/projekat/: ForumClient.java  ForumClosure.java  ForumOperation.java  ForumServer.java  ForumService.java  ForumServiceImpl.java  ForumStateMachine.java  ForumStore.java
src/main/java/rs/raf/projekat/rpc/: DeleteMyCommentRequest.java  ForumGrpcHelper.java  ForumOutter.java  GetTopicCommentsRequest.java  NewTopicRequest.java  ReplyToComment.java  SendNewCommentToTopic.java  UpdateMyCommentRequest.java
src/main/java/rs/raf/projekat/rpc/processor/: DeleteMyCommentProcessor.java  GetTopicCommentsProcessor.java  NewTopicRequestProcessor.java  ReplyToCommentProcessor.java  SendNewCommentToTopicProcessor.java  UpdateMyCommentProcessor.java
src/main/java/rs/raf/projekat/rpc/snapshot/: ForumSnapshotFile.java
src/main/resources/: ForumService.proto
src/main/resources/scripts/: compile-gprc.bat
